# See https://sw.kovidgoyal.net/kitty/conf.html
font_family MartianMono Nerd Font
font_size 10

# TODO: include the generated theme file
# include /nix/store/h711biw9s3sb5vmfydnf0snm7rn3gr4v-kitty-themes-0-unstable-2024-08-14/share/kitty-themes/themes/OneDark-Pro.conf

# Shell integration is sourced and configured manually
shell_integration no-rc

background_opacity 0.900000
enable_audio_bell no

