# kitty terminal config

# font
font_family      Hasklug Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
disable_ligatures never

cursor_shape block
cursor_blink_interval -1

# hide mouse in terminal
mouse_hide_wait -1.0

# disable bell
enable_audio_bell no

# transparency
background_opacity 0.9
dim_opacity 1.0

# dracula colorscheme
foreground #F8F8F2
background #282A36
selection_foreground #282A36
selection_background #F8F8F2
color0     #000000
color8     #4D4D4D
color1     #FF5555
color9     #FF6E67
color2     #50FA7B
color10    #5AF78E
color3     #F1FA8C
color11    #F4F99D
color4     #BD93F9
color12    #CAA9FA
color5     #FF79C6
color13    #FF92D0
color6     #8BE9FD
color14    #9AEDFE
color7     #BFBFBF
color15    #E6E6E6

# URL styles
url_color #BD93F9
url_style single

# Cursor styles
cursor #E6E6E6

# Tab bar colors and styles
tab_fade 1
active_tab_foreground #282A36
active_tab_background #F8F8F2
active_tab_font_style bold
inactive_tab_foreground #F8F8F2
inactive_tab_background #282A36
inactive_tab_font_style normal
