[alias]
	a = "add -u ."
	aliases = "!git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\ \t => \\2/' | sort"
	b = "branch -av"
	c = "checkout"
	ci = "clean -i"
	cm = "commit -m"
	fp = "push --force-with-lease"
	g = "!git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %C(bold blue)<%an>%Creset %Cgreen(%cr)%Creset %s' --abbrev-commit --date=relative --all"
	l = "!git log --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %C(bold blue)<%an>%Creset %Cgreen(%cr)%Creset %s' --abbrev-commit --date=relative -n 10"
	la = "!git log --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %C(bold blue)<%an>%Creset %Cgreen(%cr)%Creset %s' --abbrev-commit --date=relative -n 10 --all"
	lag = "!git log --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %C(bold blue)<%an>%Creset %Cgreen(%cr)%Creset %s' --abbrev-commit --date=relative -n 10 --all --graph"
	nb = "checkout -b"
	p = "push"
	pt = "push --tags"
	rmb = "branch --delete --force"
	s = "status"
	sha = "rev-parse HEAD"
	unstage = "reset HEAD --"

[color]
	ui = true

[commit]
	gpgSign = true

[core]
	editor = "nvim"
	pager = "delta"

[delta]
	light = false
	line-numbers = true
	minus-style = "syntax bold auto"
	navigate = true
	side-by-side = true
	syntax-theme = "OneHalfDark"
	zero-style = "syntax dim"

[gpg]
	program = "gpg2"

[interactive]
	diffFilter = "delta --color-only --line-numbers"

[pull]
	rebase = true

[push]
	autoSetupRemote = true

[tag]
	gpgSign = false

[user]
	email = "zander@havgaard.dk"
	name = "zanderhavgaard"
	signingKey = "9FB78AB62EDDC533"
