# a few environment tweaks

# niu layout help
function niu(){
echo -e "
    /* Layer 1 -> Lower
     * ,-----------------------------------------------------------------------------------.
     * |      |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |  F7  |  F8  |  F9  |  F10 |      |
     * |------+------+------+------+------+-------------+------+------+------+------+------|
     * |      | Vol- | Vol+ | Mute |      |      | HOME |PAGEDW|PAGEUP| END  | F11  | F12  |
     * |------+------+------+------+------+------|------+------+------+------+------+------|
     * |      |      |      |      |      |      |      |      |      |      |      |      |
     * |------+------+------+------+------+------+------+------+------+------+------+------|
     * | Reset|      |      |      |      |      |      |      |      |      |      |      |
     *  -----------------------------------------------------------------------------------
     */
"
echo -e "
    /* Layer 2  -> Raise
     * ,-----------------------------------------------------------------------------------
     * |      |   1  |   2  |   3  |   4  |   5  |   6  |   7  |   8  |   9  |   0  | DEL  |
     * |------+------+------+------+------+-------------+------+------+------+------+------|
     * |      |r_TOG |r_Mode|r_Hue+|r_Hue-|      |  \`   |   -  |   =  |   [  |   ]  |  \   |
     * |------+------+------+------+------+------|------+------+------+------+------+------|
     * |      |BL_TOG|BL_STEP|     |      |      |      |      |      |      |      |      |
     * |------+------+------+------+------+------+------+------+------+------+------+------|
     * |      |      |      |      |      |      |      |      |      |      |      |      |
     *  -----------------------------------------------------------------------------------
     */
"
}

# add rp benchmarker to pythonpath
export PYTHONPATH="$PYTHONPATH:/home/zander/Dropbox/ITU/Master/3_semester/rp/researchprojectlambdaapp/benchmark"

# python virtualenv home // where to look for venvs
WORKON_HOME="/home/zander/.virtualenvs"

# set path to java installation
export JAVA_HOME="/usr/lib/jvm/java-8-openjdk"

# set lower dpi for orbit trackball
if lsusb | grep "Primax Kensington Eagle Trackball" &> /dev/null; then
    xinput --set-prop "Primax Kensington Eagle Trackball"  "libinput Accel Speed" -0.85
elif lsusb | grep "Kensington Expert Mouse Trackball" &> /dev/null; then
    xinput --set-prop "Kensington      Kensington Expert Mouse"  "libinput Accel Speed" -0.85
fi

# set neovim as default editor
export EDITOR='nvim'

# opt out of dotnet telemetry
export DOTNET_CLI_TELEMETRY_OPTOUT=1

# add local bin to path
export PATH="$PATH:/home/zander/.local/bin"
