# a few environment tweaks

# make zsh tabcompletion work with delta
compdef _gnu_generic delta

# use pspg as pager in psql
export PSQL_PAGER='pspg -X -b'

# add tfswitch bin dir to PATH
# export PATH="$PATH:/home/zander/bin"

# add doomemacs to path
export PATH="$HOME/.config/emacs/bin:$PATH"

# add tofuenv to path
export PATH="$HOME/.tofuenv/bin:$PATH"

# add krew plugins to path
export PATH="${PATH}:${HOME}/.krew/bin"

# use fd to supply input for fzf, show hidden files, do not include .git/*
export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

# set pager for github cli
export GH_PAGER="cat"

# set colorscheme for bat
export BAT_THEME="OneHalfDark"

# configure pfetch
export PF_INFO="ascii title os kernel uptime wm shell editor palette"

# python virtualenv home // where to look for venvs
export WORKON_HOME="/home/zander/.virtualenvs"

# set lower dpi for orbit trackball
if lsusb | grep "Primax Kensington Eagle Trackball" &>/dev/null; then
	xinput --set-prop "Primax Kensington Eagle Trackball" "libinput Accel Speed" -0.85
elif lsusb | grep "Kensington Expert Mouse Trackball" &>/dev/null; then
	xinput --set-prop "Kensington      Kensington Expert Mouse" "libinput Accel Speed" -0.85
fi

# set default applications
export EDITOR="nvim"
export VISUAL="nvim"
export READER="zathura"
export TERMINAL="alacritty"
export BROWSER="firefox"
export PAGER="less"

# set dark/light theme for neovim
export NVIM_BACKGROUND="dark"

# opt out of dotnet telemetry
export DOTNET_CLI_TELEMETRY_OPTOUT=1

# add local bin to path
export PATH="$PATH:/home/zander/.local/bin"

# wrapper function to start yazi
function yy() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}
