# a few environment tweaks

# python virtualenv home // where to look for venvs
WORKON_HOME="/home/zander/.virtualenvs"

# set path to java installation
export JAVA_HOME="/usr/lib/jvm/java-8-openjdk"

# set lower dpi for orbit trackball
if lsusb | grep "Primax Kensington Eagle Trackball" &> /dev/null; then
    xinput --set-prop "Primax Kensington Eagle Trackball"  "libinput Accel Speed" -0.85
elif lsusb | grep "Kensington Expert Mouse Trackball" &> /dev/null; then
    xinput --set-prop "Kensington      Kensington Expert Mouse"  "libinput Accel Speed" -0.85
fi

# set neovim as default editor
export EDITOR='nvim'

# opt out of dotnet telemetry
export DOTNET_CLI_TELEMETRY_OPTOUT=1

# add local bin to path
export PATH="$PATH:/home/zander/.local/bin"
