# a few environment tweaks

# set pager for github cli
export GH_PAGER="cat"

# set colorscheme for bat
export BAT_THEME="OneHalfDark"

# configure pfetch
export PF_INFO="ascii title os kernel uptime wm shell editor palette"

# add ruby gems to path
export PATH="$PATH:/home/zander/.gem/ruby/2.7.0/bin"

# python virtualenv home // where to look for venvs
export WORKON_HOME="/home/zander/.virtualenvs"

# set path to java installation
export JAVA_HOME="/usr/lib/jvm/java-8-openjdk"

# set lower dpi for orbit trackball
if lsusb | grep "Primax Kensington Eagle Trackball" &> /dev/null; then
    xinput --set-prop "Primax Kensington Eagle Trackball"  "libinput Accel Speed" -0.85
elif lsusb | grep "Kensington Expert Mouse Trackball" &> /dev/null; then
    xinput --set-prop "Kensington      Kensington Expert Mouse"  "libinput Accel Speed" -0.85
fi

# set neovim as default editor
export EDITOR='nvim'
# set dark/light theme for neovim
export NVIM_BACKGROUND='dark'

# opt out of dotnet telemetry
export DOTNET_CLI_TELEMETRY_OPTOUT=1

# add local bin to path
export PATH="$PATH:/home/zander/.local/bin"
