rofi.modi: drun,run,window,ssh
// rofi.modi: run,drun,window,ssh
// rofi.theme: /home/zander/Applications/rofi-themes/User\ Themes/onedark.rasi
// confg inspired from https://github.com/niklascarlsson/dotfiles/blob/master/dotfiles.org
!
!! Colors
rofi.color-window: argb:f2171717, #282C36, #A6B5CB
rofi.color-normal: argb:00171717, #EFEFEF, argb:00535c5c, argb:00171717, #3890E9
rofi.color-urgent: argb:00171717, #EC5252, argb:e54b5160, argb:00171717, #3890E9
rofi.color-active: argb:00171717, #A359ED, argb:e44b5160, argb:00171717, #3890E9
!
!! Appearance
rofi.width: 1500
rofi.lines: 10
rofi.font: Mononoki Nerd Font 16
rofi.bw: 0
rofi.padding: 50
rofi.line-margin: 5
rofi.eh: 1
!
!! Core config
rofi.m: -1

rofi.sidebar-mode: true
rofi.separator-style: none
rofi.hide-scrollbar: true
rofi.show-icons: false
rofi.location: 0
rofi.matching: fuzzy
