#  _  ____   __                __  _
# (_)|__ /  / /__  ___  _ _   / _|(_) __ _
# | | |_ \ / // _|/ _ \| ' \ |  _|| |/ _` |
# |_||___//_/ \__|\___/|_||_||_|  |_|\__, |
#                                     |___/
# zander's dotfiles ~ github.com/zanderhavgaard/dotfiles

# __   __ _    ___  ___    _    ___  _     ___  ___
# \ \ / //_\  | _ \|_ _|  /_\  | _ )| |   | __|/ __|
#  \ V // _ \ |   / | |  / _ \ | _ \| |__ | _| \__ \
#   \_//_/ \_\|_|_\|___|/_/ \_\|___/|____||___||___/
#

# super key
set $mod Mod4
# alt key
# set $mod Mod1

# vim ftw
set $left h
set $down j
set $up k
set $right l

# Your preferred terminal emulator
set $term alacritty

# Your preferred application launcher
set $menu rofi -show drun ~/dotfiles/rofi/config

#  _  ____  ___  ___   _  _  _____
# (_)|__ / | __|/ _ \ | \| ||_   _|
# | | |_ \ | _|| (_) || .` |  | |
# |_||___/ |_|  \___/ |_|\_|  |_|
#
font pango:Noto Mono Regular 13


#  ___   ___  ___  ___  ___  _  _
# / __| / __|| _ \| __|| __|| \| |
# \__ \| (__ |   /| _| | _| | .` |
# |___/ \___||_|_\|___||___||_|\_|
#  ___  ___   _     ___     __  _     ___    ___  _  __
# |_ _||   \ | |   | __|   / / | |   / _ \  / __|| |/ /
#  | | | |) || |__ | _|   / /  | |__| (_) || (__ | ' <
# |___||___/ |____||___| /_/   |____|\___/  \___||_|\_\
#

# lock screen maunally
# bindsym Ctrl+$mod+l exec i3lock -c 000000

# lock screen after 15 mins
# exec xautolock -time 15 -locker 'i3lock -c 000000'
# exec --no-startup-id ~/dotfiles/i3lock/start_i3lock.sh


# __      __ _    _     _     ___   _    ___  ___  ___
# \ \    / //_\  | |   | |   | _ \ /_\  | _ \| __|| _ \
#  \ \/\/ // _ \ | |__ | |__ |  _// _ \ |  _/| _| |   /
#   \_/\_//_/ \_\|____||____||_| /_/ \_\|_|  |___||_|_\
#

# set initial wallpaper
exec --no-startup-id feh --randomize --bg-scale ~/Dropbox/Wallpapers/new

# choose a random
bindsym Shift+Ctrl+$mod+space exec --no-startup-id feh --randomize --bg-scale ~/Dropbox/Wallpapers/new

#  _  _    _    ___  ___ __      __ _    ___  ___
# | || |  /_\  | _ \|   \\ \    / //_\  | _ \| __|
# | __ | / _ \ |   /| |) |\ \/\/ // _ \ |   /| _|
# |_||_|/_/ \_\|_|_\|___/  \_/\_//_/ \_\|_|_\|___|
#

# should set danish keyboard
exec --no-startup-id setxkbmap us

# do not move mouse to different monitor when switching focus
# mouse_warping none

#  ___   ___  ___  ___  ___  _  _  ___  _  _   ___  _____  ___
# / __| / __|| _ \| __|| __|| \| |/ __|| || | / _ \|_   _|/ __|
# \__ \| (__ |   /| _| | _| | .` |\__ \| __ || (_) | | |  \__ \
# |___/ \___||_|_\|___||___||_|\_||___/|_||_| \___/  |_|  |___/
#

# gui screenshooter
bindsym Control+Print exec --no-startup-id flameshot gui

#  _  __ ___ __   __ ___  ___  _  _  ___  ___  _  _   ___  ___
# | |/ /| __|\ \ / /| _ )|_ _|| \| ||   \|_ _|| \| | / __|/ __|
# | ' < | _|  \ V / | _ \ | | | .` || |) || | | .` || (_ |\__ \
# |_|\_\|___|  |_|  |___/|___||_|\_||___/|___||_|\_| \___||___/
#

# volume control
bindsym XF86AudioRaiseVolume exec --no-startup-id "amixer sset Master '2%+'"
bindsym XF86AudioLowerVolume exec --no-startup-id "amixer sset Master '2%-'"
bindsym XF86AudioMute exec --no-startup-id "amixer set Master toggle"

# dedicated media keys
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioStop exec --no-startup-id playerctl stop

# media control
bindsym Ctrl+$mod+space exec --no-startup-id playerctl play-pause
bindsym Ctrl+$mod+Up exec --no-startup-id "amixer sset Master '2%+'"
bindsym Ctrl+$mod+Down exec --no-startup-id "amixer sset Master '2%-'"
bindsym Ctrl+$mod+Right exec --no-startup-id playerctl next
bindsym Ctrl+$mod+Left exec --no-startup-id playerctl previous

# screen brightness control using xbacklight
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 20 # decrease screen brightness

# bindsym $mod+Left workspace prev
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

### Key bindings
#
# Basics:
#
    # start a terminal
    bindsym $mod+Return exec $term

    # start your launcher
    bindsym $mod+d exec $menu

    # kill focused window
    bindsym $mod+Shift+q kill

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod

    # restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
    bindsym $mod+Shift+r restart

    # reload the configuration file
    bindsym $mod+Shift+c reload

#
# Moving around:
#
    # Move your focus around vim style
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right

    # or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # _move_ the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right

    # ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right
#
# Workspaces:
#
    # switch to workspace
    bindsym $mod+1 workspace 1
    bindsym $mod+2 workspace 2
    bindsym $mod+3 workspace 3
    bindsym $mod+4 workspace 4
    bindsym $mod+5 workspace 5
    bindsym $mod+6 workspace 6
    bindsym $mod+7 workspace 7
    bindsym $mod+8 workspace 8
    bindsym $mod+9 workspace 9
    bindsym $mod+0 workspace 10

    # move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace 1
    bindsym $mod+Shift+2 move container to workspace 2
    bindsym $mod+Shift+3 move container to workspace 3
    bindsym $mod+Shift+4 move container to workspace 4
    bindsym $mod+Shift+5 move container to workspace 5
    bindsym $mod+Shift+6 move container to workspace 6
    bindsym $mod+Shift+7 move container to workspace 7
    bindsym $mod+Shift+8 move container to workspace 8
    bindsym $mod+Shift+9 move container to workspace 9
    bindsym $mod+Shift+0 move container to workspace 10
    # Note: workspaces can have any name you want, not just numbers.
    # We just use 1-10 as the default.
#
# Layout stuff:
#
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym $mod+b splith
    bindsym $mod+v splitv

    # Switch the current container between different layout styles
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle

    # move focus to the parent container
    bindsym $mod+a focus parent

# TODO read up on scratchpad

#
# Resizing containers:
#
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

#
# Changing Gaps
#
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}



#   ___  ___   _     ___   ___  ___   ___  _  _  ___  __  __  ___
#  / __|/ _ \ | |   / _ \ | _ \/ __| / __|| || || __||  \/  || __|
# | (__| (_) || |__| (_) ||   /\__ \| (__ | __ || _| | |\/| || _|
#  \___|\___/ |____|\___/ |_|_\|___/ \___||_||_||___||_|  |_||___|
#


set $blue        #7DBEFF
set $purple      #CB96FF
set $red         #FF9191
set $yellow      #EDA55D
set $green       #9ACD68
set $aqua        #6ECFCF
set $dark-red    #EC5252
set $dark-green  #5DA713
set $dark-yellow #C97016
set $dark-blue   #3890E9
set $dark-purple #A359ED
set $dark-aqua   #13AFAF
set $bg          #141A1F
set $gray        #6B859E
set $darkgray    #1A2128
set $white       #efefef

client.focused          $darkgray   $white      $darkgray   $aqua     $gray
client.focused_inactive $darkgray   $darkgray   $blue       $aqua     $darkgray
client.unfocused        $darkgray   $darkgray   $white      $aqua     $darkgray
client.urgent           $red        $red        $white      $red      $red

#  ____ ___ ____ ___  __  __
# |  _ \_ _/ ___/ _ \|  \/  |
# | |_) | | |  | | | | |\/| |
# |  __/| | |__| |_| | |  | |
# |_|  |___\____\___/|_|  |_|
#

exec_always --no-startup-id picom --config ~/dotfiles/picom/picom.conf

#  ___   ___   ___  _   _  ___
# | _ \ / _ \ | _ \| | | || _ \
# |  _/| (_) ||  _/| |_| ||  _/
# |_|   \___/ |_|   \___/ |_|

#Popups during fullscreen mode
popup_during_fullscreen smart


# __      __ ___  _  _  ___    ___ __      __
# \ \    / /|_ _|| \| ||   \  / _ \\ \    / /
#  \ \/\/ /  | | | .` || |) || (_) |\ \/\/ /
#   \_/\_/  |___||_|\_||___/  \___/  \_/\_/
#  ___   ___   ___  ___   ___  ___  ___
# | _ ) / _ \ | _ \|   \ | __|| _ \/ __|
# | _ \| (_) ||   /| |) || _| |   /\__ \
# |___/ \___/ |_|_\|___/ |___||_|_\|___/
#

default_border pixel 2
default_floating_border normal

#   ___    _    ___  ___
#  / __|  /_\  | _ \/ __|
# | (_ | / _ \ |  _/\__ \
#  \___|/_/ \_\|_|  |___/
#

# gaps between windows
gaps inner 5
gaps outer 5

smart_gaps on
smart_borders on

#  ___  _____  _  _____  _   _  ___   ___    _    ___
# / __||_   _|/_\|_   _|| | | |/ __| | _ )  /_\  | _ \
# \__ \  | | / _ \ | |  | |_| |\__ \ | _ \ / _ \ |   /
# |___/  |_|/_/ \_\|_|   \___/ |___/ |___//_/ \_\|_|_\
#

# polybar
exec_always --no-startup-id ~/.config/polybar/launch.sh

#  ___  _____  _    ___  _____  _   _  ___
# / __||_   _|/_\  | _ \|_   _|| | | || _ \
# \__ \  | | / _ \ |   /  | |  | |_| ||  _/
# |___/  |_|/_/ \_\|_|_\  |_|   \___/ |_|
#    _    ___  ___  ___
#   /_\  | _ \| _ \/ __|
#  / _ \ |  _/|  _/\__ \
# /_/ \_\|_|  |_|  |___/
#

# NetworkManager
# exec --no-startup-id nm-applet

# volume
# exec --no-startup-id volumeicon

# dropbox
# exec --no-startup-id dropbox start

# insync
# exec --no-startup-id insync start

# Private Internet Access VPN
# exec --no-startup-id /opt/piavpn/bin/pia-client

#  _  ______  _____     ___ _   _ _____ _____ ____ ____      _  _____ ___ ___  _   _
# | |/ /  _ \| ____|   |_ _| \ | |_   _| ____/ ___|  _ \    / \|_   _|_ _/ _ \| \ | |
# | ' /| | | |  _| _____| ||  \| | | | |  _|| |  _| |_) |  / _ \ | |  | | | | |  \| |
# | . \| |_| | |__|_____| || |\  | | | | |__| |_| |  _ <  / ___ \| |  | | |_| | |\  |
# |_|\_\____/|_____|   |___|_| \_| |_| |_____\____|_| \_\/_/   \_\_| |___\___/|_| \_|

# Don’t treat Plasma pop-ups as full-sized windows
for_window [class="plasmashell"] floating enable

# Don’t spawn an empty window for the Plasma Desktop
for_window [title="Desktop — Plasma"] kill, floating enable, border none

# Don’t let notifications and non-interactive pop-up windows steal focus
no_focus [class="plasmashell" window_type="notification"]
no_focus [class="plasmashell" window_type="on_screen_display"]
