# make sure keyd is running via systemd:
# 'sudo systemctl enable keyd'
#
# find keyboard IDs via 'keyd -m'
#
# Put the below contents into the keyd configuration file:
# /etc/keyd/default.conf

[ids]
# Laptop internal keyboard
0001:0001
# ThinkPad USB keyboard
17ef:6009

[main]
# swap escape and backtick
escape = grave
grave = escape

# caps lock → control
capslock = leftcontrol

# left control → alt
leftcontrol = leftalt

# left alt → super
leftalt = leftmeta
