;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
white = #efefef
black = #141A1F
black-alt = #1A2128
grey-alt = #6B859E
grey = #A6B5CB
blue-alt = #3890E9
blue = #7DBEFF
purple-alt = #A359ED
purple = #CB96FF
red-alt = #EC5252
red = #FF9191
orange-alt = #C97016
orange = #EDA55D
green-alt = #5DA713
green = #9ACD68
cyan-alt = #13AFAF
cyan = #6ECFCF

background = #282C36
; background = #00000
background-alt = ${colors.grey}
foreground = ${colors.black-alt}
foreground-alt = ${colors.grey}

; propably need these for specific functions
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/top-bar]
monitor = ${env:MONITOR}
width = 100%
height = 25

; corner radius
radius = 10.0
fixed-center = false

; background = ${colors.background}
background = #00
foreground = ${colors.foreground}

# size of lines underneath things?
line-size = 0

; padding around bar
border-size = 5

# padding around polybar minus tray
padding-left = 0
padding-right = 0

; module-margin = 1
; module-margin-left = 1
; module-margin-right = 1

font-0 = "Hasklug Nerd Font:size=9;1"
font-1 = "FontAwesome:size=9;1"
font-2 = "Hasklug Nerd Font:style=Regular:size=18;3"

; modules to display
modules-left = l i3 r
modules-center =
modules-right = l alsa r    l spotify r    l launch-term xrandr caffeine-status r    l memory cpu temperature r   l filesystem r    l pia-status wlan eth r     l battery0 battery1 r    l date r     l kernel-ver r
; separator between modules
; separator = " "

; sys tray
; tray-background = ${colors.background}
tray-detached = false
tray-position = right
tray-padding = 2
; tray-offset-x = 10

cursor-click = pointer
cursor-scroll = ns-resize

[module/l]
type = custom/text
; content = ""
; content = ""
content = " "
content-font = 3
content-background = $00
content-foreground = ${colors.background}

[module/r]
type = custom/text
; content = ""
; content = ""
content = " "
content-font = 3
content-background = $00
content-foreground = ${colors.background}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
pin-workspaces = true
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = ${colors.black}
label-mode-background = ${colors.orange}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.grey}
label-focused-foreground = ${colors.black}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.grey}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-foreground = ${self.label-focused-foreground}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%!
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.black}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |

[module/launch-term]
type = custom/script
exec = echo "   "
format-background = ${colors.background}
format-foreground = ${colors.grey}
click-left = alacritty

[module/pia-status]
type = custom/script
interval = 1
exec = ~/dotfiles/scripts/pia_status.sh
format = " <label>  "
format-prefix = "  "
format-background = ${colors.background}
format-foreground = ${colors.grey}

[module/caffeine-status]
type = custom/script
interval = 1
exec = ~/dotfiles/i3lock/check_if_locker_is_running.sh
format = " <label>  "
format-prefix = "  "
format-background = ${colors.background}
format-foreground = ${colors.grey}
click-left = killall -q xautolock
click-right = ~/dotfiles/i3lock/start_i3lock.sh & disown

[module/spotify]
type = custom/script
interval = 1
exec = ~/dotfiles/scripts/sp_status.sh
; exec = echo "$(playerctl metadata artist): $(playerctl metadata title)"
format = " <label> "
format-prefix = " "
format-background = ${colors.background}
format-foreground = ${colors.grey}

[module/kernel-ver]
type = custom/script
exec = ~/dotfiles/scripts/print_osicon_kernel.sh
format-prefix = " "
format = " <label> "
format-background = ${colors.background}
format-foreground = ${colors.grey}

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

label-mounted = %mountpoint% %free%
label-unmounted = %mountpoint% not mounted

format-mounted = " <label-mounted> "
format-mounted-prefix = "  "
format-mounted-background = ${colors.background}
format-mounted-foreground = ${colors.grey}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format = "<label> "
label = %percentage:2%%
format-background = ${colors.background}
format-foreground = ${colors.grey}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format = " <label> "
label = %gb_used%
format-background = ${colors.background}
format-foreground = ${colors.grey}

[module/wlan]
type = internal/network
interface = wlp4s0
interval = 3.0

format-connected-prefix = " "
format-connected = " 直 <label-connected> "
label-connected = %essid%
format-connected-background = ${colors.background}
format-connected-foreground = ${colors.grey}

format-disconnected = " 睊  "
format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.grey}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected = " <label-connected> "
format-connected-prefix = "  "
label-connected = %local_ip%
format-connected-background = ${colors.background}
format-connected-foreground = ${colors.grey}

format-disconnected = "  "
format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.grey}

[module/date]
type = internal/date
interval = 5
date = "  %a %d %b "
time = " %H:%M "
format-background = ${colors.background}
format-foreground = ${colors.grey}
label = %date% %time%

[module/alsa]
type = internal/alsa

# format-volume = <label-volume> <bar-volume>
format-volume = <label-volume>
; format-volume-background = ${colors.red}

label-volume = "  %percentage%% "
label-volume-background = ${colors.background}
label-volume-foreground = ${colors.grey}

label-muted = " 婢 "
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.grey}

[module/battery0]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 97

format-full-background = ${colors.background}
format-full-foreground = ${colors.grey}
format-charging-background = ${colors.background}
format-charging-foreground = ${colors.grey}
format-discharging-background = ${colors.background}
format-discharging-foreground = ${colors.grey}


format-discharging = " <ramp-capacity> <label-discharging> int "
format-discharging-prefix = "  "

format-charging = " <ramp-capacity> <label-charging> int "
format-charging-prefix = "  "

format-full = " <ramp-capacity> int "
format-full-prefix = " ﮣ "

; ramp when plugged in
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

[module/battery1]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 97

format-full-background = ${colors.background}
format-full-foreground = ${colors.grey}
format-charging-background = ${colors.background}
format-charging-foreground = ${colors.grey}
format-discharging-background = ${colors.background}
format-discharging-foreground = ${colors.grey}


format-discharging = " <ramp-capacity> <label-discharging> ext "
format-discharging-prefix = "  "

format-charging = " <ramp-capacity> <label-charging> ext "
format-charging-prefix = "  "

format-full = " <ramp-capacity> ext "
format-full-prefix = " ﮣ "

; ramp when plugged in
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = " <ramp> <label> "
format-background = ${colors.background}
format-foreground = ${colors.grey}

format-warn = " <ramp> <label-warn> "
format-warn-background = ${colors.background}
format-warn-foreground = ${colors.grey}

label = %temperature-c%
label-warn = %temperature-c%

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "

[module/xrandr]
type = custom/menu
expand-right = true
format-spacing = 1

format-background = ${colors.background}

label-open = "   "
; label-open-format-background = ${colors.background}
label-open-foreground = ${colors.grey}

label-close = " ﰸ "
; label-close-background = ${colors.red}
; label-close-foreground = ${colors.black}

label-separator = |
; label-separator-foreground = ${colors.white}

menu-0-0 = "only laptop"
menu-0-0-exec = ~/dotfiles/xrandr/only_laptop
menu-0-1 = "HDMI2"
menu-0-1-exec = menu-open-1
menu-0-2 = "pro dock"
menu-0-2-exec = menu-open-2
menu-0-3 = "office"
menu-0-3-exec = ~/dotfiles/xrandr/office.sh

;HDMI2 scripts
menu-1-0 = "1080p_above"
menu-1-0-exec = ~/dotfiles/xrandr/HDMI2/1080_ext_above
menu-1-1 = "1080p_right"
menu-1-1-exec = ~/dotfiles/xrandr/HDMI2/1080_ext_right
menu-1-2 = "1080p_left"
menu-1-2-exec = ~/dotfiles/xrandr/HDMI2/1080p_ext_left
menu-1-3 = "1080p_mirrored"
menu-1-3-exec = ~/dotfiles/xrandr/HDMI2/1080_ext_mirrored

;pro dock scripts
menu-2-0 = "1080p_DP2-2_above"
menu-2-0-exec = ~/dotfiles/xrandr/pro_dock/1080_DP2-2_above
menu-2-1 = "1080p_DP2-2_right"
menu-2-1-exec = ~/dotfiles/xrandr/pro_dock/1080_DP2-2_right
menu-2-2 = "1080p_DP2-2_left"
menu-2-2-exec = ~/dotfiles/xrandr/pro_dock/1080_DP2-2_left
menu-2-3 = "1080p_DP2-2_mirrored"
menu-2-3-exec = ~/dotfiles/xrandr/pro_dock/1080_DP2-2_mirrored

[settings]
screenchange-reload = true
; set to true if using no compositor for tranbsparency
pseudo-transparency = false
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
