

set preview_images true

application/pdf)
    pdftoppm -f 1 -l 1 \
             -scale-to-x 1920 \
             -scale-to-y -1 \
             -singlefile \
             -jpeg -tiffcompression jpeg \
             -- "${FILE_PATH}" "${IMAGE_CACHE_PATH%.*}" \
        && exit 6 || exit 1;;
