;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;one dark theme
[colors]
white = #efefef
black = #282C34
black-alt = #1A2128
grey-alt = #6B859E
grey = #A6B5CB
blue-alt = #3890E9
blue = #7DBEFF
purple-alt = #A359ED
purple = #CB96FF
red-alt = #EC5252
red = #FF9191
orange-alt = #C97016
orange = #EDA55D
green-alt = #5DA713
green = #9ACD68
cyan-alt = #13AFAF
cyan = #6ECFCF

background = ${colors.black}
background-alt = ${colors.black-alt}
foreground = ${colors.white}
foreground-alt = ${colors.grey}

; propably need these for specific functions
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/top-bar]
monitor = ${env:MONITOR}
width = 100%
height = 20
; corner radius
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

# size of lines underneath things?
line-size = 0

; padding around bar
border-size = 0

# padding around polybar minus tray
padding-left = 0
padding-right = 0

; module-margin = 1
; module-margin-left = 1
; module-margin-right = 1

font-0 = "Hasklug Nerd Font:size=9;1"
font-1 = "FontAwesome:size=9;1"
font-2 = "Hasklug Nerd Font:style=Regular:size=12;2"

; modules to display
modules-left = i3
modules-center = music date
modules-right =  pulseaudio launch-term caffeine-status filesystem  wlan eth battery kernel-ver
; separator between modules
; separator = " "

; sys tray
tray-detached = false
tray-position = right
; tray-padding = 2
; tray-offset-x = 10

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
pin-workspaces = true
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = ${colors.black}
label-mode-background = ${colors.orange}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.blue-alt}
label-focused-foreground = ${colors.black}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-background = ${colors.grey}
label-unfocused-foreground = ${colors.black}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-foreground = ${self.label-focused-foreground}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%!
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.black}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |

[module/launch-term]
type = custom/script
exec = echo "  "
format-background = ${colors.background}
format-foreground = ${colors.grey-alt}
click-left = alacritty

[module/pia-status]
type = custom/script
interval = 1
exec = ~/dotfiles/scripts/pia_status.sh
format = " <label> "
format-prefix = " "
; format-background = ${colors.blue}
; format-foreground = ${colors.black}

[module/caffeine-status]
type = custom/script
interval = 1
exec = ~/dotfiles/i3lock/check_if_locker_is_running.sh
format = " <label> "
format-prefix = " "
; format-background = ${colors.cyan}
; format-foreground = ${colors.black}
click-left = killall -q xautolock
click-right = ~/dotfiles/i3lock/start_i3lock.sh & disown

[module/music]
type = custom/script
interval = 1
exec = ~/dotfiles/scripts/sp_status.sh
; exec = echo "$(playerctl metadata artist): $(playerctl metadata title)"
format = " <label> "
format-prefix = " "
; format-background = ${colors.green}
; format-foreground = ${colors.black}

[module/kernel-ver]
type = custom/script
exec = ~/dotfiles/scripts/print_osicon_kernel.sh
format-prefix = " "
format = " <label> "
; format-background = ${colors.cyan}
; format-foreground = ${colors.black}

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

label-mounted = %mountpoint% %free%
label-unmounted = %mountpoint% not mounted

format-mounted = " <label-mounted> "
format-mounted-prefix = "  "

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
; bar-indicator-foreground = ${colors.white}
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
; bar-fill-foreground = ${colors.purple}
bar-empty = ─
bar-empty-font = 2
; bar-empty-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format = "<label> "
label = %percentage:2%%
; format-background = ${colors.orange}
; format-foreground = ${colors.black}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format = " <label> "
label = %gb_used%
; format-background = ${colors.blue}
; format-foreground = ${colors.black}

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected-prefix = " "
format-connected = " 直 <label-connected> "
label-connected = %essid%
; format-connected-background = ${colors.purple}
; format-connected-foreground = ${colors.black}

format-disconnected = " 睊  "
; format-disconnected-background = ${colors.purple}
; format-disconnected-foreground = ${colors.black}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected = " <label-connected> "
format-connected-prefix = "  "
label-connected = %local_ip%
; format-connected-background = ${colors.cyan}
; format-connected-foreground = ${colors.black}

format-disconnected = "  "
; format-disconnected-background = ${colors.cyan}
; format-disconnected-foreground = ${colors.black}

[module/date]
type = internal/date
interval = 5
date = "  %a %d %b "
time = " %H:%M "
; format-background = ${colors.blue}
; format-foreground = ${colors.black}
label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

# format-volume = <label-volume> <bar-volume>
format-volume = <label-volume>
; format-volume-background = ${colors.red}

label-volume =  %percentage%%
; label-volume-foreground = ${colors.black}
; label-volume-background = ${colors.red}

label-muted = " 婢 "
; label-muted-foreground = ${colors.black}
; label-muted-background = ${colors.red}


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 97

; format-full-foreground = ${colors.black}
; format-full-background = ${colors.green}
; format-charging-foreground = ${colors.black}
; format-charging-background = ${colors.orange}
; format-discharging-foreground = ${colors.black}
; format-discharging-background = ${colors.orange}


format-discharging = " <ramp-capacity> <label-discharging> int "
format-discharging-prefix = "  "

format-charging = " <ramp-capacity> <label-charging> int "
format-charging-prefix = "  "

format-full = " <ramp-capacity> int "
format-full-prefix = " ﮣ "

; ramp when plugged in
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = " <ramp> <label> "
; format-background = ${colors.green}
; format-foreground = ${colors.black}

format-warn = " <ramp> <label-warn> "
; format-warn-background = ${colors.red}
; format-warn-foreground = ${colors.black}

label = %temperature-c%
label-warn = %temperature-c%

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "

[module/xrandr]
type = custom/menu
expand-right = true
format-spacing = 1

label-open = "   "
; label-open-background = ${colors.purple}
; label-open-foreground = ${colors.black}
label-close = " ﰸ "
; label-close-background = ${colors.red}
; label-close-foreground = ${colors.black}
label-separator = |
; label-separator-foreground = ${colors.white}

menu-0-0 = "only laptop"
menu-0-0-exec = ~/dotfiles/xrandr/only_laptop
menu-0-1 = "HDMI2"
menu-0-1-exec = menu-open-1
menu-0-2 = "pro dock"
menu-0-2-exec = menu-open-2
menu-0-3 = "ultra dock"
menu-0-3-exec = menu-open-3

;HDMI2 scripts
menu-1-0 = "1080p_above"
menu-1-0-exec = ~/dotfiles/xrandr/HDMI2/1080_ext_above
menu-1-1 = "1080p_right"
menu-1-1-exec = ~/dotfiles/xrandr/HDMI2/1080_ext_right
menu-1-2 = "1080p_left"
menu-1-2-exec = ~/dotfiles/xrandr/HDMI2/1080p_ext_left
menu-1-3 = "1080p_mirrored"
menu-1-3-exec = ~/dotfiles/xrandr/HDMI2/1080_ext_mirrored

;pro dock scripts
menu-2-0 = "1080p_DP2-2_above"
menu-2-0-exec = ~/dotfiles/xrandr/pro_dock/1080_DP2-2_above
menu-2-1 = "1080p_DP2-2_right"
menu-2-1-exec = ~/dotfiles/xrandr/pro_dock/1080_DP2-2_right
menu-2-2 = "1080p_DP2-2_left"
menu-2-2-exec = ~/dotfiles/xrandr/pro_dock/1080_DP2-2_left
menu-2-3 = "1080p_DP2-2_mirrored"
menu-2-3-exec = ~/dotfiles/xrandr/pro_dock/1080_DP2-2_mirrored

; ultra dock script's
menu-3-0 = "todo"

[settings]
screenchange-reload = true
; set to true if using no compositor for tranbsparency
pseudo-transparency = false
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
